# Demo: Pandas

## Two important datatypes in Pandas 
* Series (like a vector or array)
* Dataframe (like a 2-D array or Excel spreadsheet)

In [1]:
import pandas as pd

population_dict = {'California': 38332521,
                       'Texas': 26448193,
                       'New York': 19651127,
                       'Florida': 19552860,
                       'Illinois': 12882135}
# create a series from a Python dict
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [2]:
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
                 'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [3]:
# Create a DataFrame from two dictsâ€“each will 
# be a column in the new DataFrame.
states = pd.DataFrame({'population': population,
                           'area': area})
states
# Note that print(states) doesn't look as nice. 
# That's because just typing 'states' as above invokes 
# the display() function for DataFrames:
# from IPython.display import display
#
# display(states)

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [4]:
# DataFrames have an index that we can inspect (or change)
states.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [5]:
# View column names
states.columns

Index(['population', 'area'], dtype='object')

In [6]:
# View a specific column
states['area'] # or states.area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [7]:
# Generate a Boolean series based on a Boolean condition
# e.g., Which states have an area > 150,000 sq. miles?
 # or, Which states have a population > 20,000,000
large_area = states['area'] > 150_000 
large_pop = states['population'] > 20_000_000
# We can use the & operator (bitwise AND) to combine conditions
states[large_area & large_pop]

            population    area
California    38332521  423967
Texas         26448193  695662

In [8]:
# We can see that under the hood, the values in a DataFrame
# are represented as a matrix or 2-D array
states.values

array([[38332521,   423967],
       [26448193,   695662],
       [19651127,   141297],
       [19552860,   170312],
       [12882135,   149995]])

## Reading CSV files into __`pandas`__

In [16]:
# Read data from a CSV file
data = pd.read_csv('data/agg_database_daily.csv')

In [17]:
# Show the first n rows, default = 5
data.head(n=10)

,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094.1,2017-02-27 20:43:53.642455,\N,\N.1,\N.2
0,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,CHI,SP1,gs0,10.942432,37,8.622222,1118318,1.1859665,4.268443,362.25,33.72686,328.52313,240.68625,121.56374,362.25,2017-02-27 20:43:53.642455,\N,\N,\N
5,20161031,WAS,SP1,cs11,8.004376,38,8.75,434725.3,0.8681366,4.0742245,122.7572,75.30351,47.45369,15.357162,107.40004,122.7572,2017-02-27 20:43:53.642455,\N,\N,\N
6,20161031,WAS,SP1,sr2,\N,\N,\N,\N,\N,\N,2.3829193,1.4117913,0.9711279,0.24107552,2.1418438,2.3829193,2017-02-27 20:43:53.642455,\N,\N,\N
7,20161031,CHI,SP2,na2,7.55794,89,37.7,1433889.5,2.2476876,18.347307,70.30792,60.424957,9.882963,4.1736145,66.13431,70.30792,2017-02-27 20:43:53.642455,\N,\N,\N
8,20161031,WAS,SP2,na16,11.961271,94,46.6675,1263955.8,2.7420955,23.525377,95.384415,50.190094,45.19432,37.354507,58.029907,95.384415,2017-02-27 20:43:53.642455,\N,\N,\N
9,20161031,CHI,SP1,cs7,9.146544,35.542683,13.25,396676.1,1.3234693,7.4440193,121.867065,75.43153,46.43553,10.019531,111.847534,121.867065,2017-02-27 20:43:53.642455,\N,\N,\N

In [18]:
# Show the "shape" of the data, i.e., rows x columns
data.shape

(55285, 20)

## Don't treat first line as header

In [12]:
data = pd.read_csv('data/agg_database_daily.csv', header=None)

In [13]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N

In [14]:
data.shape

(55286, 20)

## Specify our own headers/column names

In [15]:
# We saw earlier that we can view the column names.
# We can also change them!
data.columns = ['date_key','datacenter','superpod','pod','max_redo_size',
  'max_active_sessions','max_db_cpu_user','max_peak_buffer','avg_db_cpu_system',
  'avg_db_cpu_user','total_db_size_in_tb','used_db_space_in_tb',
  'free_db_space_in_tb', 'asm_free_db_space_in_tb','asm_used_db_space_in_tb',
  'asm_total_db_size_in_tb', 'last_modified','asm_used_db_space_perc',
  'oem_cpu_util','oem_read_io_latency']

In [28]:
data.head()

,date_key,datacenter,superpod,pod,max_redo_size,max_active_sessions,max_db_cpu_user,max_peak_buffer,avg_db_cpu_system,avg_db_cpu_user,total_db_size_in_tb,used_db_space_in_tb,free_db_space_in_tb,asm_free_db_space_in_tb,asm_used_db_space_in_tb,asm_total_db_size_in_tb,last_modified,asm_used_db_space_perc,oem_cpu_util,oem_read_io_latency
0,20161031,WAS,SP3,na17,12.881275,87,47.8,1329935.5,2.3832552,24.30115,59.996094,46.06433,13.931762,8.10202,51.894073,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
1,20161025,CHI,SP2,cs15,65.872505,69.13125,30.184166,1189676.4,1.6051193,14.272053,\N,\N,\N,\N,\N,\N,2017-02-27 20:43:53.642455,\N,\N,\N
2,20161031,CHI,SP4,cs40,30.010305,86,22.05,863386.7,1.1656047,9.44478,106.87152,87.29087,19.580648,15.005844,91.86568,106.87152,2017-02-27 20:43:53.642455,\N,\N,\N
3,20161031,WAS,SP3,na23,6.484551,72,35.066666,1139595.2,1.7977492,13.583612,59.996094,32.447983,27.54811,20.739609,39.256485,59.996094,2017-02-27 20:43:53.642455,\N,\N,\N
4,20161031,PHX,SP1,na45,4.7593827,50,17.758333,744373.94,1.1349427,9.120685,67.4989,26.249228,41.249672,30.199581,37.29932,67.4989,2017-02-27 20:43:53.642455,\N,\N,\N

## What if data are missing?

In [29]:
data['max_active_sessions']

0                87
1          69.13125
2                86
3                72
4                50
5                37
6                38
7                \N
8                89
9                94
10        35.542683
11            57.95
12               44
13               \N
14               46
15               47
16              107
17               83
18         77.47029
19               89
20               \N
21               85
22               65
23               41
24               79
25               49
26               68
27               12
28               62
29               \N
            ...
55256     42.552746
55257            \N
55258     102.98434
55259     131.24167
55260     31.728264
55261     7.4655557
55262      41.91589
55263     47.542084
55264      77.88417
55265    119.932915
55266        6.6855
55267            \N
55268     69.837776
55269     74.809166
55270      9.439585
55271        59.454
55272     69.114586
55273        92.357
55274      44.62979
55275        57.289
55276        68.698
55277      51.66125
55278     36.854332
55279     43.367554
55280      55.28533
55281       78.3125
55282         47.96
55283       70.6806
55284     37.800323
55285     138.10625
Name: max_active_sessions, Length: 55286, dtype: object

## Handling missing values

In [30]:
data = pd.read_csv('data/agg_database_daily.csv', header=None,
                             na_values=r'\N')
data.columns = ['date_key','datacenter','superpod','pod','max_redo_size',
'max_active_sessions','max_db_cpu_user','max_peak_buffer','avg_db_cpu_system',
'avg_db_cpu_user','total_db_size_in_tb','used_db_space_in_tb',
'free_db_space_in_tb','asm_free_db_space_in_tb','asm_used_db_space_in_tb',
'asm_total_db_size_in_tb','last_modified','asm_used_db_space_perc',
'oem_cpu_util','oem_read_io_latency']

In [31]:
# Notice anything different here?
# Hint: precision
data['max_active_sessions']

0         87.000000
1         69.131250
2         86.000000
3         72.000000
4         50.000000
5         37.000000
6         38.000000
7               NaN
8         89.000000
9         94.000000
10        35.542683
11        57.950000
12        44.000000
13              NaN
14        46.000000
15        47.000000
16       107.000000
17        83.000000
18        77.470290
19        89.000000
20              NaN
21        85.000000
22        65.000000
23        41.000000
24        79.000000
25        49.000000
26        68.000000
27        12.000000
28        62.000000
29              NaN
            ...
55256     42.552746
55257           NaN
55258    102.984340
55259    131.241670
55260     31.728264
55261      7.465556
55262     41.915890
55263     47.542084
55264     77.884170
55265    119.932915
55266      6.685500
55267           NaN
55268     69.837776
55269     74.809166
55270      9.439585
55271     59.454000
55272     69.114586
55273     92.357000
55274     44.629790
55275     57.289000
55276     68.698000
55277     51.661250
55278     36.854332
55279     43.367554
55280     55.285330
55281     78.312500
55282     47.960000
55283     70.680600
55284     37.800323
55285    138.106250
Name: max_active_sessions, Length: 55286, dtype: float64

## Dropping missing values

In [32]:
data['max_active_sessions'].dropna()

0         87.000000
1         69.131250
2         86.000000
3         72.000000
4         50.000000
5         37.000000
6         38.000000
8         89.000000
9         94.000000
10        35.542683
11        57.950000
12        44.000000
14        46.000000
15        47.000000
16       107.000000
17        83.000000
18        77.470290
19        89.000000
21        85.000000
22        65.000000
23        41.000000
24        79.000000
25        49.000000
26        68.000000
27        12.000000
28        62.000000
30        66.450000
31        72.879550
32        51.200000
33        67.000000
            ...
55254     48.934040
55255     43.778000
55256     42.552746
55258    102.984340
55259    131.241670
55260     31.728264
55261      7.465556
55262     41.915890
55263     47.542084
55264     77.884170
55265    119.932915
55266      6.685500
55268     69.837776
55269     74.809166
55270      9.439585
55271     59.454000
55272     69.114586
55273     92.357000
55274     44.629790
55275     57.289000
55276     68.698000
55277     51.661250
55278     36.854332
55279     43.367554
55280     55.285330
55281     78.312500
55282     47.960000
55283     70.680600
55284     37.800323
55285    138.106250
Name: max_active_sessions, Length: 38846, dtype: float64

# Same Idea, Different Source: SQLite Data
* we will need to install sqlite3 if not already installed:
  * __`~/anaconda3/bin/conda install -c blaze sqlite3`__

## First we need to create a connection object...

In [33]:
import sqlite3
conn = sqlite3.connect("data/flights.db")

## ...next, create a cursor object and call its execute() method

In [34]:
cur = conn.cursor()

In [35]:
cur.execute("select * from airlines limit 25;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N'),
 (5,
  '6',
  '223 Flight Unit State Airline',
  '\\N',
  None,
  'CHD',
  'CHKALOVSK-AVIA',
  'Russia',
  'N'),
 (6,
  '7',
  '224th Flight Unit',
  '\\N',
  None,
  'TTF',
  'CARGO UNIT',
  'Russia',
  'N'),
 (7,
  '8',
  '247 Jet Ltd',
  '\\N',
  None,
  'TWF',
  'CLOUD RUNNER',
  'United Kingdom',
  'N'),
 (8, '9', '3D Aviation', '\\N', None, 'SEC', 'SECUREX', 'United States', 'N'),
 (9,
  '10',
  '40-Mile Air',
  '\\N',
  'Q5',
  'MLA',
  'MILE-AIR',
  'United States',
  'Y'),
 (10, '11', '4D Air', '\\N', None, 'QRT', 'QUARTET', 'Thailand', 'N'),
 (11,
  '12',
  '611897 Alberta Limited',
  '\\N',
  None,
  'THD',
  'DONUT',
  'Canada',
  'N'),
 (12,
  '13',
  'Ansett Australia',
  '\\N',
  'AN',
  'AAA',
  'ANSETT',
  'Australia',
  'Y'),
 (13, '14', 'Abacus International', '\\N', '1B', None, None, 'Singapore', 'Y'),
 (14, '15', 'Abelag Aviation', '\\N', 'W9', 'AAB', 'ABG', 'Belgium', 'N'),
 (15,
  '16',
  'Army Air Corps',
  '\\N',
  None,
  'AAC',
  'ARMYAIR',
  'United Kingdom',
  'N'),
 (16,
  '17',
  'Aero Aviation Centre Ltd.',
  '\\N',
  None,
  'AAD',
  'SUNRISE',
  'Canada',
  'N'),
 (17,
  '18',
  'Aero Servicios Ejecutivos Internacionales',
  '\\N',
  None,
  'SII',
  'ASEISA',
  'Mexico',
  'N'),
 (18, '19', 'Aero Biniza', '\\N', None, 'BZS', 'BINIZA', 'Mexico', 'N'),
 (19,
  '20',
  'Aero Albatros',
  '\\N',
  None,
  'ABM',
  'ALBATROS ESPANA',
  'Spain',
  'N'),
 (20, '21', 'Aigle Azur', '\\N', 'ZI', 'AAF', 'AIGLE AZUR', 'France', 'Y'),
 (21,
  '22',
  'Aloha Airlines',
  '\\N',
  'AQ',
  'AAH',
  'ALOHA',
  'United States',
  'Y'),
 (22,
  '23',
  'Alaska Island Air',
  '\\N',
  None,
  'AAK',
  'ALASKA ISLAND',
  'United States',
  'N'),
 (23,
  '24',
  'American Airlines',
  '\\N',
  'AA',
  'AAL',
  'AMERICAN',
  'United States',
  'Y'),
 (24,
  '25',
  'Aviation Management Corporation',
  '\\N',
  None,
  'AAM',
  'AM CORP',
  'United States',
  'N')]

## We'll use __`pandas`__ to view the data easier...

In [36]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("data/flights.db")
data = pd.read_sql_query("select * from airlines limit 50;", conn)
data.head(25) # only display first 5 rows

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
5,5,6,223 Flight Unit State Airline,\N,None,CHD,CHKALOVSK-AVIA,Russia,N
6,6,7,224th Flight Unit,\N,None,TTF,CARGO UNIT,Russia,N
7,7,8,247 Jet Ltd,\N,None,TWF,CLOUD RUNNER,United Kingdom,N
8,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
9,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
10,10,11,4D Air,\N,None,QRT,QUARTET,Thailand,N
11,11,12,611897 Alberta Limited,\N,None,THD,DONUT,Canada,N
12,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
13,13,14,Abacus International,\N,1B,None,None,Singapore,Y
14,14,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
15,15,16,Army Air Corps,\N,None,AAC,ARMYAIR,United Kingdom,N
16,16,17,Aero Aviation Centre Ltd.,\N,None,AAD,SUNRISE,Canada,N
17,17,18,Aero Servicios Ejecutivos Internacionales,\N,None,SII,ASEISA,Mexico,N
18,18,19,Aero Biniza,\N,None,BZS,BINIZA,Mexico,N
19,19,20,Aero Albatros,\N,None,ABM,ALBATROS ESPANA,Spain,N
20,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
21,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
22,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N
23,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
24,24,25,Aviation Management Corporation,\N,None,AAM,AM CORP,United States,N